.card {
  width: 70%;
  padding: 30px 90px 90px 90px;
  position: relative;
  padding-left: 20%;
}

.card h2 {
  font-size: 60px;

}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;

}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row input[type="submit"] {
  padding: 10px;
  height: 100%;
  width: 93%;
  background: transparent;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;

}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
  }

  .card {
    padding: 20px;
  }

  .card h2 {
    font-size: 34px;
  }

  .card .row input[type="submit"] {
    width: 93%;
  }
}