
.carousel-item {
    background-color: #f7f7f7;
    width: 30%;
    
  
}

.carousel-item-inner{
display: flex;
flex-direction: column;
margin: 16px;
}
.carousel-item .header {
    position: relative;
    width: 100%;
}
.first-row img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 100%;
    height: 50%;
    
}
.first-row {
    margin-bottom: 10px;
}
.carousel-item button{
font-size: 16px;
    padding: 10px;
    width: 100%;
    border: 0;
    border-radius: 4px;
    color: #fff;
    outline: none;
    border: 2px solid #32be8f;
    background-color: #32be8f;
}
.up{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.date{
    display: flex;
    justify-content: space-between;
    
}
.up .logo img{
    display: block;
    width: 100%;
    height: 30px;
} 
.up .side img{
    display: inline-block;
    width: 50px;
    height: 30px;
}

.side {
    display: flex;
    align-items: center;
}
.id p{
    font-size: 10px;
    visibility: hidden;
}

.detailed-cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: center;
  margin-top: 80px;
  
}
.detailed-cards-container>*{
    
        margin: 10px;
  }
.title{
    font-size: 40px;
    text-align: center;
  
}
.carousel-item .buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }

 .buttons input {
           font-size: 16px;
            padding: 10px;
            width: 100%;
            border: 0;
            border-radius: 4px;
            color: #fff;
            outline: none;
            border: 2px solid #32be8f;
            background-color: #32be8f;
        }
@media screen and (max-width: 900px) {
    .detailed-cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: center;
  margin-top: 100px;
  
}
.carousel-item {
    background-color: #f7f7f7;
    width: 100%;
    
  
}
  }
  